<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>smdc</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-shadow: 0px 0px 10px lightskyblue;
      padding: 10px;
      /* background-color:white; */
      color: white;
      animation-name: smdc;
      animation-delay: 4s;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear 5s;
      animation-direction: alternate-reverse;
    }

    h3 {
      background-color: skyblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-variant: small-caps;
      font-size: 19pt;
      color: white;
      border-radius: 10%;
      padding: 3px;
      font-style: oblique;
      animation-name: guru;
      animation-delay: 2s;
      animation-duration: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      -o-animation-direction: alternate-reverse;
      height:2%;
    }

    .one {
      display: inline-block;
      width: 16%;
      height:16%;
      padding: 1%;
      margin: 1%;
      background-image: url(https://i.ibb.co/PFyGXJq/images-14-5.jpg);
      background-repeat: no-repeat;
      background-color: white;
      border-radius: 30%;
      transition: 2s;
      border: 10px;
      box-shadow: 0 0 12px lightgrey;
    }

    div:hover {

      background-size: 2px;
      transition: step-end;
      transform-style: 6px;
    }

    .img {
      border-radius: 50%;
      width: 100%;
      animation: chandu 1s 1 reverse;
      transition: 1s;
    }

    .img:hover {
      transform: scale(1.2);
    }

    .nav {
      box-shadow: 2px 4px 16px solid black;
      text-decoration: none;
      background-color;
      text-align: left;
      background-color: black;
      font-variant: small-caps;
      margin: 5px;
      padding: 5px;

    }

    .p {
      text-align: justify;
      background-color: yellow;
      color: black;
      border-radius: 10%;
      box-shadow: 0 4px 15px dimgray;
    }

    @keyframes chandu {
      from {
        width: 100%;
      }

      to {
        width: 0%;
      }
    }

    @keyframes guru {
      0% {
        background-color: lightgreen;
        color: orange;
      }

      25% {
        background-color: yellow;
        color: black;
      }

      50% {
        background-color: black;
        color: white;
      }

      100% {
        background-color: skyblue;
        color: white;
      }
    }

    @keyframes smdc {
      0% {
        box-shadow: 0px 0px 15px lightgreen;
      }

      /*25% {
        box-shadow: 0px 0px 15px yellow;
      }*/

      50% {
        box-shadow: 0px 0px 15px black;
      }

      100% {
        box-shadow: 0px 0px 15px skyblue;
      }
    }
  </style>
</head>

<body>
  <div id="sml" style="animation-name:slide;">
    <center>
      <div style="box-shadow: 2px 6px 10px skyblue; border-style: double;">
        <img src="images (14).jpeg" alt="images-14" width="100%" border="0" 
          style="animation: chandu 1s 1 reverse;">
      </div>
      <hr>
      <div class="nav">
        <a href="#sml" style="text-decoration-line: none; color:white;">media links</a>
      </div>
      <p style=" animation: chandu 1s 1 reverse;" > 
        <div style="box-shadow: 0px 0px 25px black;background-color: lightblue;">
          <marquee behavior="scroll" direction="left" scrollamount="3">
            SOCIAL MEDIA LINKS<!--name--></marquee>
        </div>
      </p>
      <div class="one" style="background-color: white;" ><!--google link-->
        <a
          href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwj6q9Ps7Lr8AhXX-jgGHSpIAOYQFnoECA8QAQ&url=https%3A%2F%2Fshreemedhacollege.com%2F&usg=AOvVaw3yXfLubwUKTzX8-_nwxTPV">
          <img src="chrome.png" alt="images-10" class="img">
        </a>
      </div>
      <div class="one" style="background-color: white;" >
        <!--facebook link-->
        <a
          href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwio55Gi7rr8AhWH7DgGHXifCX4QFnoECBMQAQ&url=https%3A%2F%2Fm.facebook.com%2Fshreemedhacollege%2F&usg=AOvVaw3Z37vrgV-XoDQ1jIX2G7rt">
          <img src="facebook.jpeg" alt="images-2" class="img">
        </a>
      </div>
      <div class="one" style="background-color:white;" >
        <!--instagram link-->
        <a
          href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwjHzq_o-bX8AhX2Z2wGHaMkCm8Qjjh6BAgNEAE&url=https%3A%2F%2Fwww.instagram.com%2Fshreemedhacollege%2F%3Fhl%3Den&usg=AOvVaw31lLWKAdu97qZMlgCnEBKt">
          <img src="instagram.jpeg" alt="images-12" border="0" class="img"></a>
      </div>
      <div class="one"  style="background-color: white;"><!--twitter link-->
        <a
          href="https://www.google.com/url?sa=t&source=web&cd=&ved=2ahUKEwjInOej-rX8AhWkTGwGHRonALoQtwJ6BAggEAE&url=https%3A%2F%2Fmobile.twitter.com%2Fcollegemedha&usg=AOvVaw3TILNAOVqGD77rHyhn-8Tp">
          <img src="twitter.png" alt="images" border="0" class="img">
        </a>
      </div>
      <hr>
      </p>
    </center>
  </div>
  <div>
  </div>
</body>

</html>
